<!DOCTYPE html>
<html lang="en">
<head>
	<title>NatGeoTing</title>
	<link href="Styles/reset.css" rel="stylesheet" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=Maiden+Orange" rel="stylesheet" type="text/css">
	<style type="text/css">
		html, body {
			font-family: Arial, MS Sans Serif;
			font-size: 100%;
		}
		body {
			/*
			background-attachment: fixed;
			background-color: #000;
			background-image: url("Images/page-bg.jpg");
			background-position: center 115px;
			background-repeat: no-repeat;
			*/
			margin: 0;
		}
		#header {
			color: #EEE;
			background-color: #171717;
		}
		#content {
			background-attachment: fixed;
			background-color: #000;
			background-image: url("Images/page-bg.jpg");
			background-position: center 115px;
			background-repeat: no-repeat;
		}
		#topnav, #content, #gradient, #caption {
			width: 974px;
			margin: 0 auto;
		}
		#info {
			color: #999;
			font-size: 85%;
			padding-bottom: 0.25em;
			padding-top: 0.5em;
			border-bottom: 1px solid #333;
		}
		#title {
			font: 36px 'Maiden Orange';
			margin-left: 36px;
		}
		#mainmenu {
			float: left;
			width: 100%;
			height: 3em;
			line-height: 3em;
			font-size: 85%;
			font-weight: bold;
			color: #CCC;
			border-bottom: 1px solid #333;
		}
		#mainmenu ul {
			display: inline;
			list-style: none outside none;
		}
		#mainmenu ul li {
			float: left;
			width: auto;
			display: inline-block;
			padding: 0 1em;
			cursor: pointer;
			text-align: center;
			vertical-align: middle;
		}
		#submenu {
			clear: both;
			color: #CCC;
			height: 2.5em;
			line-height: 2.5em;
			font-size: 75%;
			width: 100%;
		}
		#submenu a {
			color: Yellow;
			padding: 0 0.5em 0.25em 0.5em;
			text-decoration: none;
		}
		#submenu a:hover {
			color: #FFF;
			background-color: #000;
			text-decoration: underline;
		}
		.clear {
			clear: both;
		}
		.active {
			color: #FFF;
			background-color: #000;
		}
		#gradient {
			display: block;
			position: absolute;
			top: 124px;
			left: 353px;
			width: 744px;
			height: 417px;
		}
		#caption {
			display: block;
			height: 70px;
			left: 353px;
			position: absolute;
			top: 477px;
			width: 744px;
			z-index: 3;
		}
	</style>
	<!--[if lt IE 9]>
		<script src="Scripts/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<div id="header">
		<div id="topnav">
			<div id="info">
				<img src="Images/svg.png" height="40" style="position:absolute; top:5px;" />
				<span id="title">Island 'ting Productions</span>
			</div>
			<div id="mainmenu">
				<ul>
					<li class="menuitem active">HOME</li> 
					<li class="menuitem">VIDEO</li>
					<li class="menuitem">PHOTOGRAPHY</li>
					<li class="menuitem">CULTURE</li>
					<li class="menuitem">MORE</li>
					<li class="menuitem">MORE</li>
					<li class="menuitem">MORE</li>
					<li class="menuitem">MORE</li>
					<li class="menuitem">MORE</li>
					<li class="menuitem">MORE</li>
					<li class="menuitem">MORE</li>
					<li class="menuitem">MORE</li>
				</ul>
			</div>
			<div id="submenu" class="active">
				<a href="#">Cats</a> | <a href="#">Carnival</a> | <a href="#">Nature</a> | <a href="#">Street Scenes</a> | <a href="#">Street Scenes</a> | <a href="#">Street Scenes</a> | <a href="#">Street Scenes</a> | <a href="#">Street Scenes</a> | <a href="#">Street Scenes</a> | <a href="#">Nude photos of Dave</a> | <a href="#">more...</a>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div id="content">
		<div style="width: 744px; height: 417px;"><!-- same size as image -->
			<div>
				<img src="Images/sample.jpg" style="z-index:1;" alt="" />
				<img id="gradient" src="Images/gradient.png" style="z-index:2;" alt="" />
				<div id="caption" style="color:#fff;">
					<p style="padding:5px 15px 0 15px; font-size:20px;"><b>Some weird ruins we found on Mt. Tamalpais</b></p>
					<p style="padding:7px 15px 0 15px;">And the true story of the alien spaceship we found inside, and what happened next...</p>
				</div>
			</div>
		</div>
	</div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#mainmenu li").hover(
				function() {
					switch ($(this).text()) {
						case "HOME":
							$(this).css({ "color": "#eee", "background-color" : "#000" });
							break;
						case "VIDEO":
							$(this).css({ "color": "#eee", "background-color" : "#054F90" });
							break;
						case "PHOTOGRAPHY":
							$(this).css({ "color": "#eee", "background-color" : "#313B47" });
							break;
						case "CULTURE":
							$(this).css({ "color": "#fff", "background-color" : "#06395F" });
							break;
						default :
							$(this).css({ "color": "#eee", "background-color" : "#CC3333" });
							break;
					}
				},
				function() {
					if ($(this).hasClass("active") === false) {
						$(this).css({ "color": "#eee", "background-color": "#171717" });
					}
				}
			).click(function(evt) {
				switch ($(this).text()) {
					case "HOME":
						$("#submenu").removeClass("active").css({ "color": "#eee", "background-color" : "#000" });
						break;
					case "VIDEO":
						$("#submenu").removeClass("active").css({ "color": "#eee", "background-color" : "#054F90" });
						break;
					case "PHOTOGRAPHY":
						$("#submenu").removeClass("active").css({ "color": "#eee", "background-color" : "#313B47" });
						break;
					case "CULTURE":
						$("#submenu").removeClass("active").css({ "color": "#fff", "background-color" : "#06395F" });
						break;
					default :
						$("#submenu").removeClass("active").css({ "color": "#eee", "background-color" : "#CC3333" });
						break;
				}
			});
		});
	</script>
</body>
</html>
